<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR</title>
    <style>
        body{background-image:url("../assets/images/error.jpg");background-size:cover;background-repeat:no-repeat;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;color:#fff}
        *{margin:0;padding:0;border:0}
.errorspace{width: 100%;height:100vh;float: left;margin: 0 auto;}
.logo{position: fixed;top:20px;left: 20px;z-index: 10;}
        .RelİconArea{width:100px;height:30px;float:left;display:inline-flex;margin-left:10px;}
.iconArea{width:30px;height:30px;float:left;}
.iconText{float:left;width:60px;height:30px;color:orange;text-align:center;line-height:35px;font-size:12px;}
.text{position: fixed;z-index: 90;width: 700px;left: 50%;margin-left:-350px;top: 30%;}
p{font-size: 12px;}
    </style>
</head>
<body>

    <div class="errorspace">
      

         <div class="text">
            <h1 >Hmmm...</h1>
            <h2 >Pekala Panik Yok, Görünüşe Göre Gitmek İstediğin Web Adresi Bir Hata Gönderdi.</h2>
            <p >Bu hata sayfası gitmek istediğin web adresi bulunamadığı, ulaşılamadığı, veya sunucusunun isteğini reddettiği durumlarda karşına çıkar.</p>
            <p >İnternete bağlı olduğundan veya eğer adres çubuğuna adres girerek açmaya çalıştıysan adresin doğru olduğundan emin olup tekrar denemelisin.</p>
        
         </div>
       
        


    </div>
  

</body>
</html>